version: '3.4'

services:
  ap:
    image: ap
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - type: bind
        source: ./sites
        target: /usr/src/myapp

